{
  "background_color": "#000000",
  "description": "The best online forum and exclusive money-making club on the internet.",
  "dir": "ltr",
  "display": "standalone",
  "name": "Crowdly",
  "orientation": "any",
  "scope": "/",
  "short_name": "Crowdly",
  "start_url": "/login",
  "theme_color": "#000000",
  "categories": [],
  "screenshots": [],
  "icons": [
    {
      "src": "https://crowdly.club/app.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "https://crowdly.club/app.png",
      "type": "image/png",
      "sizes": "256x256"
    },

{
      "src": "https://crowdly.club/app.png",
      "type": "image/png",
      "sizes": "512x512"
    } 
  ],
  "shortcuts": []
}
